\ProvidesFile{listings-java-eclipse.prf}
    [  listings language file]
\usepackage{xcolor}
\usepackage{textcomp}

\definecolor{java_string}{rgb}{0.16, 0.00, 1.00} % #6F00FF
\definecolor{java_comment}{rgb}{0.25, 0.5, 0.37} % #88BAA2
\definecolor{java_keyword}{rgb}{0.5, 0.00, 0.33} % #BA009A
\definecolor{java_variable}{rgb}{0.42, 0.24, 0.24} % #7F009A
\definecolor{java_static}{rgb}{0.00, 0.00, 0.75} % #0000C0

\lstdefinestyle{java-eclipse-code}{%
  language=Java,                   % the language
  showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  basicstyle=\normalsize\ttfamily,   % size of the fonts for the code
  % Color settings to match Eclipse style
  keywordstyle=\color{java_keyword},       % core keywords
  keywordstyle={[2]\color{java_keyword}}, % built-ins
  stringstyle=\color{java_string},
  commentstyle=\color{java_comment},
  upquote=true,                      % requires textcomp
}
\endinput
%%
%% End of file `listings-java-eclipse.prf'.
