\section{Edit distance}

%-------------------------------------------------------------------------------

\begin{frame}{Edit distance}
  \textbf{Definition of edit distance}: (\textit{Levenshtein-distance})
  \begin{itemize}
    \item<2->
      Let {\color{MainA}$x$}, {\color{MainA}$y$} be two strings
    \item<3->
      Edit distance {\color{MainA}$\mathrm{ED}(x, y)$} of
      {\color{MainA}$x$} and {\color{MainA}$y$}:\\
      The minimal number of operations to transform {\color{MainA}$x$}
      into {\color{MainA}$y$}
      \begin{itemize}
        \item<4->
          \texttt{Insert} a character
        \item<5->
          \texttt{Replace} a character with another
        \item<6->
          \texttt{Delete} a character
      \end{itemize}
  \end{itemize}
\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}{Edit distance}{Example}
  \begin{columns}
    \begin{column}{0.5\linewidth}
      \begin{center}
        \begin{tabular}{c@{}c@{}c@{}c@{}cl}
          1 & 2 & 3 & 4 & 5\\
          D & O & O & F\\
          \only<2-13>{
          {} & {} & $\downarrow$ & {} & {} & \texttt{replace(1, B)}\\
          B & O & O & F}\\
          \only<3-13>{
          {} & {} & $\downarrow$ & {} & {} & \texttt{replace(2, L)}\\
          B & L & O & F}\\
          \only<4-13>{
          {} & {} & $\downarrow$ & {} & {} & \texttt{insert(4, E)}\\
          B & L & O & E & F}\\
          \only<5-13>{
          {} & {} & $\downarrow$ & {} & {} & \texttt{replace(5, D)}}\\
          B & L & O & E & D\\
          \only<6-13>{
          {} & {} & {} & {} & {} &
          $\underbrace{\hspace{7.5em}}_{\mathrm{ED} = 4}$}
        \end{tabular}
      \end{center}
    \end{column}
    \begin{column}{0.5\linewidth}
      \begin{center}
        \begin{tabular}{c@{}c@{}c@{}c@{}cl}
          \only<7-13>{
          1 & 2 & 3 & 4 & 5\\
          B & L & O & E & D\\}
          \only<9-13>{
          {} & {} & $\downarrow$ & {} & {} & \texttt{replace(5, F)}\\
          B & L & O & E & F}\\
          \only<10-13>{
          {} & {} & $\downarrow$ & {} & {} & \texttt{delete(4)}\\
          B & L & O & F}\\
          \only<11-13>{
          {} & {} & $\downarrow$ & {} & {} & \texttt{replace(2, O)}\\
          B & O & O & F}\\
          \only<12-13>{
          {} & {} & $\downarrow$ & {} & {} & \texttt{replace(1, D)}}\\
          \only<8-13>{
            D & O & O & F}\\
          \only<13-13>{
          {} & {} & {} & {} & {} &
          $\underbrace{\hspace{7.5em}}_{\mathrm{ED} = 4}$}
        \end{tabular}
      \end{center}
    \end{column}
  \end{columns}
\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}{Edit distance}
  \textbf{Notation:}
  \begin{itemize}
    \item<2->
      $\varepsilon$ is the empty string
    \item<3->
      $\vert x \vert$ is the length of the string $x$ (number of characters)
    \item<4->
      $x[i..j]$ is the slice of $x$ from $i$ to $j$ where
      $1 \leq i \leq j \leq \vert x \vert$
  \end{itemize}
  \onslide<5->
  \begin{figure}[!h]
    \begin{adjustbox}{width=0.75\linewidth}
      \input{Images/Levenshtein_Distance/Slice.tikz}
    \end{adjustbox}
  \end{figure}
\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}{Edit distance}
  \textbf{Trivial properties:}
  \begin{itemize}
    \item<2->
      $\mathrm{ED}(x, y) = \mathrm{ED}(y, x)$
    \item<3->
      $\mathrm{ED}(x, \epsilon) = \vert x \vert$
    \item<4->
      $\mathrm{ED}(x, y) \geq \mathrm{abs}(\vert x \vert - \vert y \vert)$
      \hfill
      $\mathrm{abs}(x) = \begin{cases}
        x & \text{if } x \geq 0\\
        -x & \text{else}
      \end{cases}$
    \item<5->
      $\mathrm{ED}(x, y) \leq \mathrm{ED}(x[1..n-1], y[1..m-1]) + 1$
      \hfill
      $n = \vert x \vert, \; m = \vert y \vert$
  \end{itemize}
\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}{Edit distance}{Solving examples}
  \textbf{Solutions based on examples:}
  \begin{itemize}
    \item<2->
      From \texttt{VERIEN} to \texttt{FERIEN}?
    \item<3->
      From \texttt{MEXIKO} to \texttt{AMERIKA}?
    \item<4->
      From \texttt{AAEBEAABEAREEAEBA} to \texttt{RBEAAEEBAAAEBBAEAE}?
    \item<5->
      Searching biggest substrings can yield the solution but doesn't have to
  \end{itemize}
  \vspace{1.0em}
  \onslide<6->
  \textbf{Recursive approach:}
  \begin{itemize}
    \item<7->
      Dividing in two halves? Not a good idea:\\[0.5em]
      {\color{MainA}$\mathrm{ED}(GRAU, RAUM) = 2$} \; but \;
      {\color{MainA}$\mathrm{ED}(GR, RA) + \mathrm{ED}(AU, UM) = 4$}
      \\[0.5em]
    \item<8->
      Finding \enquote{smaller} sub problems?\\
      {\color{gray}Let's try it!}
  \end{itemize}
\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}{Edit distance}
  \textbf{Terminology:}
  \begin{itemize}
    \item<2->
      Let {\color{MainA}$x$}, {\color{MainA}$y$} be two strings
    \item<3->
      Let $\sigma_1, \dots, \sigma_k$ be a sequence of $k$ operations
      where $k = \mathrm{ED}(x, y)$ for {\color{MainA}$x \rightarrow y$}
      (transform {\color{MainA}$x$} into {\color{MainA}$y$})\\
      {\color{gray}(We do not know this sequence but we assume it exists)}
  \end{itemize}
\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}{Edit distance}
  \textbf{Terminology:}
  \begin{itemize}
    \item
      We only consider {\color{MainA}monotonous} sequences:\\
      The positition of $\sigma_{i+1}$ is $\geq$ the position of $\sigma_i$
      where we only allow the positions to be equal on a \texttt{delete}
      operation
  \end{itemize}
  \onslide<2->
  \begin{columns}
    \begin{column}{0.5\linewidth}
      \begin{center}
        \begin{tabular}{c@{}c@{}c@{}c@{}cl}
          1 & 2 & 3 & 4 & 5\\
          D & O & O & F\\
          \only<3->{
          {} & {} & $\downarrow$ & {} & {} &
          \texttt{replace({\color{MainA}1}, B)}\\
          B & O & O & F\\}
          \only<4->{
          {} & {} & $\downarrow$ & {} & {} &
          \texttt{replace({\color{MainA}2}, L)}\\
          B & L & O & F\\}
          \only<5->{
          {} & {} & $\downarrow$ & {} & {} &
          \texttt{insert({\color{MainA}4}, E)}\\
          B & L & O & E & F\\}
          \only<6->{
          {} & {} & $\downarrow$ & {} & {} &
          \texttt{replace({\color{MainA}5}, D)}\\
          B & L & O & E & D}
        \end{tabular}
      \end{center}
    \end{column}
    \begin{column}{0.5\linewidth}
      \begin{center}
        \begin{tabular}{c@{}c@{}c@{}c@{}c@{}c@{}cl}
          1 & 2 & 3 & 4 & 5 & 6 & 7\\
          S & A & U & D & O & O & F\\
          \only<7->{
          {} & {} & {} & $\downarrow$ & {} & {} & {} &
          \texttt{delete({\color{MainA}1})}\\
          A & U & D & O & O & F\\}
          \only<8->{
          {} & {} & {} & $\downarrow$ & {} & {} & {} &
          \texttt{delete({\color{MainA}1})}\\
          U & D & O & O & F\\}
          \only<9->{
          {} & {} & {} & $\downarrow$ & {} & {} & {} &
          \texttt{delete({\color{MainA}1})}\\
          D & O & O & F\\}
          \only<10->{
          {} & {} & {} & $\downarrow$ & {} & {} & {} &
          \texttt{insert({\color{MainA}4}, O)}\\
          D & O & O & O & F}
        \end{tabular}
      \end{center}
    \end{column}
  \end{columns}
\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}{Edit distance}
  \textbf{Terminology:}
  \begin{itemize}
    \item<2->
      \textbf{Lemma:}
      For any {\color{MainA}$x$} and {\color{MainA}$y$}
      with $k = \mathrm{ED}(x, y)$ exists a {\color{MainA}monotonous}
      sequence of $k$ operations for {\color{MainA}$x \rightarrow y$}
    \item<3->
      \textbf{Intuition:}
      The order of our sequence is not relevant\\
      (Therefore we can also sort them monotonously)
  \end{itemize}
  \onslide<4->
  \begin{columns}[T]
    \begin{column}{0.5\linewidth}
      \begin{center}
        \begin{tabular}{ccccc}
          1 & 2 & 3 & 4 & 5\\
          D & O & O & F\\
          \\
          B & L & O & E & D
        \end{tabular}
      \end{center}
    \end{column}
    \begin{column}{0.5\linewidth}
      \begin{center}
        \begin{tabular}{ccccccc}
          1 & 2 & 3 & 4 & 5 & 6 & 7\\
          S & A & U & D & O & O & F\\
          \\
          D & O & O & O & F
        \end{tabular}
      \end{center}
    \end{column}
  \end{columns}
\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}{Edit distance}{Recursive approach}
  \textbf{Consider the last operation:}
  \begin{itemize}
    \item<2->
      Solve {\color{MainA}blue} part recursively
  \end{itemize}
  \onslide<3->
  \begin{columns}[T]
    \begin{column}{0.3\linewidth}
      \begin{figure}[!h]
        \begin{center}
          \begin{tabular}{c@{}c@{}c@{}c@{}c@{}l}
            \color{MainA}D & \color{MainA}O & \color{MainA}O &
            \color{MainA}F\\
            \color{MainA}$\downarrow$ & \color{MainA}$\downarrow$ &
            \color{MainA}$\downarrow$ & \color{MainA}$\downarrow$\\
            \color{MainA}B & \color{MainA}L & \color{MainA}O &
            \color{MainA}E\\
            {} & {} & {} & {} & $\downarrow$ & \texttt{insert}\\
            B & L & O & E & D
          \end{tabular}
        \end{center}
        \caption{Case 1a}
      \end{figure}
    \end{column}
    \begin{column}{0.3\linewidth}
      \begin{figure}[!h]
        \begin{center}
          \begin{tabular}{c@{}c@{}c@{}c@{}c@{}c@{}l}
            {} & {} & \color{MainA}D & \color{MainA}O &
            \color{MainA}O & \color{MainA}F\\
            \color{MainA}$\downarrow$ & \color{MainA}$\downarrow$ &
            \color{MainA}$\downarrow$ & \color{MainA}$\downarrow$ &
            \color{MainA}$\downarrow$ & \color{MainA}$\downarrow$\\
            \color{MainA}B & \color{MainA}L & \color{MainA}O &
            \color{MainA}E & \color{MainA}D & \color{MainA}F\\
            {} & {} & {} & {} & {} & $\downarrow$ & \texttt{delete}\\
            B & L & O & E & D
          \end{tabular}
        \end{center}
        \caption{Case 1b}
      \end{figure}
    \end{column}
    \begin{column}{0.3\linewidth}
      \begin{figure}[!h]
        \begin{center}
          \begin{tabular}{c@{}c@{}c@{}c@{}c@{}l}
            {} & \color{MainA}D & \color{MainA}O &
            \color{MainA}O & \color{MainA}F\\
            \color{MainA}$\downarrow$ & \color{MainA}$\downarrow$ &
            \color{MainA}$\downarrow$ & \color{MainA}$\downarrow$ &
            \color{MainA}$\downarrow$\\
            \color{MainA}B & \color{MainA}L & \color{MainA}O &
            \color{MainA}E & \color{MainA}F\\
            {} & {} & {} & {} & $\downarrow$ & \texttt{replace}\\
            B & L & O & E & D
          \end{tabular}
        \end{center}
        \caption{Case 1c}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}{Edit distance}{Recursive approach}
  \textbf{Consider the last operation:}
  \begin{itemize}
    \item
      Solve {\color{MainA}blue} part recursively
  \end{itemize}
  \onslide<2->
  \begin{columns}
    \begin{column}{0.3\linewidth}
      \begin{figure}[!h]
        \begin{center}
          \begin{tabular}{c@{}c@{}c@{}c@{}c@{}c@{}c@{}l}
            \color{MainA}W & \color{MainA}I & \color{MainA}N &
            \color{MainA}T & \color{MainA}E & \color{MainA}R\\
            \color{MainA}$\downarrow$ & \color{MainA}$\downarrow$ &
            \color{MainA}$\downarrow$ & \color{MainA}$\downarrow$ &
            \color{MainA}$\downarrow$ & \color{MainA}$\downarrow$\\
            \color{MainA}S & \color{MainA}O & \color{MainA}M &
            \color{MainA}M & \color{MainA}E & \color{MainA}R\\
            {} & {} & {} & {} & {} & $\downarrow$ & \texttt{nothing}\\
            S & O & M & M & E & R
          \end{tabular}
        \end{center}
        \caption{Case 2}
      \end{figure}
    \end{column}
    \begin{column}{0.5\linewidth}
      \textbf{Display of solution:}
      \begin{itemize}
        \item
          Alignment
        \item
          Example:
          \begin{tabular}{cccccccc}
            \_ & \_ & \_ & B & L & O & E & D\\
            S & A & U & B & L & O & E & D
          \end{tabular}
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}{Edit distance}{Dynamic programming}
  \begin{columns}
    \begin{column}{0.65\linewidth}
      \textbf{Dynamic programming:}
      \begin{itemize}
        \item<2->
          Instances of Bellman's principle of optimality:
        \begin{itemize}
          \item<3->
            Shortest paths
          \item<4->
            Edit distance
          \end{itemize}
      \end{itemize}
    \end{column}
    \onslide<5->
    \begin{column}{0.35\linewidth}
      \begin{figure}[!h]
        \includegraphics[width=0.9\linewidth, clip, trim=10 0 10 0]%
          {Images/Levenshtein_Distance/Richard_Ernest_Bellman.jpg}
        \caption{Richard Bellman (1920 - 1984)}
      \end{figure}
    \end{column}
  \end{columns}
  \begin{itemize}
    \item<6->
      Optimal solutions consist of optimal partial solutions
      \begin{itemize}
        \item<7->
          Shortest paths: Each partial path has to be optimal
        \item<8->
          Edit distance: Each partial alignment has to be optimal\\
          \begin{figure}[!h]
            \only<9|handout:0>{
              \begin{tabular}{cccccccccc}
                \_ & \_ & \_ & B & L & O & E & D & E & R\\
                S & A & U & B & L & O & E & D & \_ & \_
              \end{tabular}
            }%
            \only<10|handout:1>{%
              \begin{tabular}{cccc|cccccc}
                \_ & \_ & \_ & B & L & O & E & D & E & R\\
                S & A & U & B & L & O & E & D & \_ & \_
              \end{tabular}
            }%
          \end{figure}
      \end{itemize}
    \item<11->
      Always solvable through dynamic programming\\
      (Caching of optimal partial solutions)
  \end{itemize}
\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}{Edit distance}
  \textbf{Case analysis:}
  \begin{itemize}
    \item<2->
      We consider the last operation $\sigma_k$
      \begin{itemize}
        \item<3->
          $\sigma_1, \dots, \sigma_{k-1}$:
          {\color{MainA}$x \rightarrow z$} and $\sigma_k$:
          {\color{MainA}$z \rightarrow y$}\\
          Example:
          \begin{displaymath}
            x = \mathrm{DOOF}, \;
            z = \mathrm{SAUBLOEF}, \;
            y = \mathrm{SAUBLOED}
          \end{displaymath}
        \item<4->
          Let $n = \vert x \vert, \; m = \vert y \vert, \; m' = \vert z \vert$
        \item<5->
          We note $m' \in \{m - 1, m, m + 1\}$
          \hspace{1.5em}
          {\color{gray}why?}
      \end{itemize}
  \end{itemize}
\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}{Edit distance}
  \textbf{Case analysis:}
  \begin{itemize}
    \item
      Case 1: {\color{MainA}$\sigma_k$} does something at the outer end:
      \begin{itemize}
        \item<2->
          Case 1a:
          {\color{MainA}$\sigma_k = \texttt{insert}(m' + 1, y[m])$}
          \hfill
          [then {\color{MainA}$m' = m - 1$}]
        \item<3->
          Case 1b:
          {\color{MainA}$\sigma_k = \texttt{delete}(m')$}
          \hfill
          [then {\color{MainA}$m' = m + 1$}]
        \item<4->
          Case 1c:
          {\color{MainA}$\sigma_k = \texttt{replace}(m', y[m])$}
          \hfill
          [then {\color{MainA}$m' = m$}]
      \end{itemize}
      \vspace{0.5em}
    \item<5->
      Case 2: {\color{MainA}$\sigma_k$} does nothing at the outer end:
      \begin{itemize}
        \item<6->
          Then {\color{MainA}$z[m'] = y[m]$} and
          {\color{MainA}$x[n'] = z[m']$} and with that\\
          $\sigma_1, \dots, \sigma_{k-1}$:
          {\color{MainA}$x[1..n-1] \rightarrow y[1..m-1]$} and
          {\color{MainA}$x[n] = y[m]$}
      \end{itemize}
  \end{itemize}
\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}{Edit distance}
  \textbf{Case analysis:}
  \begin{itemize}
    \item
      Case 1a (\texttt{insert}):
      \hfill
      {\color{MainA}$\sigma_1, \dots, \sigma_{k-1}$}:
      {\color{MainA}$x\hphantom{[1..n-1]} \rightarrow y[1..m-1]$}
    \item<2->
      Case 1b (\texttt{delete}):
      \hfill
      {\color{MainA}$\sigma_1, \dots, \sigma_{k-1}$}:
      {\color{MainA}$x[1..n-1] \rightarrow y\hphantom{[1..m-1]}$}
    \item<3->
      Case 1c (\texttt{replace}):
      \hfill
      {\color{MainA}$\sigma_1, \dots, \sigma_{k-1}$}:
      {\color{MainA}$x[1..n-1] \rightarrow y[1..m-1]$}
    \item<4->
      Case 2 (\texttt{nothing}):
      \hfill
      {\color{MainA}$\sigma_1, \dots, \sigma_{k}$}:
      {\color{MainA}$x[1..n-1] \rightarrow y[1..m-1]$}
  \end{itemize}
  \onslide<5->
  \textbf{This results in the recursive formula:}
  \begin{itemize}
    \item<6->
      For {\color{MainA}$\vert x \vert > 0$} and
      {\color{MainA}$\vert y \vert > 0$} is
      {\color{MainA}$\mathrm{ED}(x, y)$} the minimum of
      \begin{itemize}
        \item<7->
          {\color{MainA}
            $\mathrm{ED}(x\hphantom{[1..n-1]}, y[1..m-1]) + 1$} and
        \item<8->
          {\color{MainA}
            $\mathrm{ED}(x[1..n-1], y\hphantom{[1..m-1]}) + 1$} and
        \item<9->
          {\color{MainA}
            $\mathrm{ED}(x[1..n-1], y[1..m-1]) + 1$} if
          {\color{MainA}$x[n] \neq y[m]$}
        \item<10->
          {\color{MainA}
            $\mathrm{ED}(x[1..n-1], y[1..m-1]) + 0$} if
          {\color{MainA}$x[n] = y[m]$}
      \end{itemize}
    \item<11->
      For {\color{MainA}$\vert x \vert = 0$} is
      {\color{MainA}$\mathrm{ED}(x, y) = \vert y \vert$}
    \item<12->
      For {\color{MainA}$\vert y \vert = 0$} is
      {\color{MainA}$\mathrm{ED}(x, y) = \vert x \vert$}
  \end{itemize}
\end{frame}

%-------------------------------------------------------------------------------

\codeslide{python}{
\begin{frame}{Edit distance}{Implementation - Python}
  \lstinputlisting[
    language=Python,
    tabsize=4,
    style={python-idle-code},
    emph={edit_distance},
    emphstyle=\color{blue}
  ]{Code/EditDistance/edit_distance.py}
\end{frame}
}

%-------------------------------------------------------------------------------

\begin{frame}{Edit distance}{Runtime analysis}
  \textbf{Recursive program:}
  \begin{itemize}
    \item<2->
      The algorithm results in the following recursive formular:
      \begin{align*}
        T(n, m) &= T(n-1, m) + T(n, m-1) + T(n-1, m-1) + 1\\
        & \geq T(n-1, m-1) + T(n-1, m-1) + T(n-1, m-1)\\
        & = 3 \cdot T(n-1, m-1)
      \end{align*}
    \item<3->
      This results in {\color{MainA}$T(n, n) \geq 3^n$}
    \item<4->[$\Rightarrow$]
      The runtime is at least {\color{MainA}exponential}
  \end{itemize}
\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}{Edit distance}
  \textbf{Dynamic programming:}
  \begin{itemize}
    \item<2->
      We create a table with all possible combination of substrings and save
      calculated entries
    \item<2->
      This results in a runtime and space consumption of
      {\color{MainA}$O(n \cdot m)$}
  \end{itemize}
  \vspace{1em}
  \onslide<3->
  \textbf{Visualization on the next slide:}
  \begin{itemize}
    \item<4->
      Operations always refer to the last position\\
      (indices are omitted)
    \item<5->
      We also display the replaced character on a \texttt{replace} operation
      to visualize operations without costs\\
      $\Rightarrow$ \texttt{\color{MainA}repl(\color{MainB}A%
        \color{MainA}, \color{MainB}A\color{MainA})}
  \end{itemize}
\end{frame}

%-------------------------------------------------------------------------------

{%
  \setbeamertemplate{headline}[default]
  \makeatletter\def\beamer@entrycode{\vspace*{-\headheight}}\makeatother
  \begin{frame}{Edit Distance}
    \begin{center}
      \begin{adjustbox}{width=0.8\linewidth}
        \def\AlgoIntro{1}\def\AlgoFinal{0}%
        \input{Images/Levenshtein_Distance/Grid.tikz}
      \end{adjustbox}
    \end{center}
  \end{frame}
}%

%-------------------------------------------------------------------------------

\begin{frame}{Edit distance}{Fast algorithm}
  \textbf{Fast algorithm:}\\
  We can determine the {\color{MainA}edit distance} for all combination
  of partial strings from the top left to bottom right.
\end{frame}

%-------------------------------------------------------------------------------

{%
  \setbeamertemplate{headline}[default]
  \makeatletter\def\beamer@entrycode{\vspace*{-\headheight}}\makeatother
  \begin{frame}{Edit Distance}
    \begin{center}
      \begin{adjustbox}{width=0.8\linewidth}
        \def\AlgoIntro{0}\def\AlgoFinal{0}%
        \input{Images/Levenshtein_Distance/Grid.tikz}
      \end{adjustbox}
    \end{center}
  \end{frame}
}%

%-------------------------------------------------------------------------------

\begin{frame}{Edit distance}
  \textbf{How to get the sequence of operations?}
  \begin{itemize}
    \item<2->
      We save at each recursion the most efficient previous entry
      (the {\color{MainA}highlighted arrows} in our image)
    \item<3->
      There can be {\color{MainA}more than one} arrow to the three
      previous entries
    \item<4->
      If we follow the highlighted path from {\color{MainA}$(n, m)$} to
      {\color{MainA}$(1, 1)$} we get the optimum operations to transform
      {\color{MainA}$x$} into {\color{MainA}$y$}
      \begin{itemize}
        \item<5->
          If we can follow {\color{MainA}more than one path} there exist
          more than one ideal {\color{MainA}sequence}
      \end{itemize}
  \end{itemize}
\end{frame}

%-------------------------------------------------------------------------------

{%
  \setbeamertemplate{headline}[default]
  \makeatletter\def\beamer@entrycode{\vspace*{-\headheight}}\makeatother
  \begin{frame}{Edit Distance}
    \begin{center}
      \begin{adjustbox}{width=0.8\linewidth}
        \def\AlgoIntro{0}\def\AlgoFinal{1}%
        \input{Images/Levenshtein_Distance/Grid.tikz}
      \end{adjustbox}
    \end{center}
  \end{frame}
}%

%-------------------------------------------------------------------------------

\begin{frame}{Edit distance}
  \textbf{General principle:}
  \begin{itemize}
    \item<2->
      Recursive computation of $\ldots$
      \begin{itemize}
        \item[$\ldots$]
          the same reoccuring partial problems
        \item[$\ldots$]
          a limited number of partial problems
      \end{itemize}
    \item<3->
      Computation of the solutions for all partial problems
    \item<4->
      In a order that unsolved partial problems consist of already solved
      partial problems
    \item<5->
      The \enquote{path} to our solution normally gets computed while searching
      the best solution
    \item<5->
      Dijkstra algorithm is basically dynamic programming!
  \end{itemize}
\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}{Edit distance}{Additional applications (I)}
  \textbf{Additional applications:}
  \begin{itemize}
    \item<2->
      \textit{Edit distance}: global alignment with $O(n^2)$ space and time
      consumption
    \item<3->
      But: Model for deletion unrealistic
      \begin{itemize}
        \item<4->
          In evolution deletion of larger sequences is more likely
        \item<5->
          \texttt{delete} operation: first gap expensive (e.g. 2),
          remaining are cheaper (e.g. 0.5)
          \begin{figure}[!h]
            \begin{tabular}{cccccccc}
              \_ & \_ & \_ & B & L & O & E & D\\
              S & A & U & B & L & O & E & D
            \end{tabular}
          \end{figure}
        \item<6->
          Solution in $O(n^3)$ time or $O(n^2)$ affine
      \end{itemize}
  \end{itemize}
\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}{Edit distance}{Additional applications (II)}
  $O(n^2)$ space consumption might be problematic:\\[0.5em]
  \textbf{Hirschberg algorithm:}
  \begin{itemize}
    \item<2->
      Divide-and-conquer approach
    \item<3->
      $O(n)$ space and $O(n^2)$ time consumption
  \end{itemize}
\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}{Edit distance}{Additional applications (III)}
  \begin{figure}[!h]
    \includegraphics[width=0.8\linewidth]%
      {Images/Additional_Applications/Whole_Genome_Shotgun_Sequencing.png}
  \end{figure}
  \begin{itemize}
    \item<2->
      Sequencing: $O(n^2)$ is too much
    \item<3->
      Index: suffixtree, suffixarray, burrow-wheeler-transform
  \end{itemize}
\end{frame}
